<!-- livebook:{"persist_outputs":true} -->

# Hoon

## Index
1. [Contributing](./CONTRIBUTING.livemd)
   1. [Git](./contributing/git.livemd)
   2. [Hoon](./contributing/hoon.livemd)
   3. [Iex](./contributing/iex.livemd)
   4. [Observer](./contributing/observer.livemd)
   5. [Testing](./contributing/testing.livemd)
      1. [Running Tests](./contributing/testing/running-tests.livemd)
      2. [Writing Tests](./contributing/testing/writing-tests.livemd)
   6. [Understanding](./contributing/understanding.livemd)
2. [Hoon](./hoon.livemd)
   1. [Calling](./hoon/calling.livemd)
   2. [Dumping](./hoon/dumping.livemd)
   3. [Setting Up](./hoon/setting-up.livemd)
3. [Index](./index.livemd)
4. [Index_docs](./index_docs.livemd)
5. [Visualization](./visualization.livemd)
   1. [Actors](./visualization/actors.livemd)
6. [Vm_interface](./vm_interface.livemd)

## About This Guide

This guide hopefully serves you to be able to reason about the nock
code in Anoma. It is written for a non Hoon audience, so if you are
familiar with Hoon, you may find use in the Nock code as there is a
big emphesis on nock itself, rather than just Hoon. If you are not
familiar with Hoon, this merely shows you how to use the
[Urbit](https://urbit.org/) environment to aid Nock code.

A good general guide to Hoon can be found [At the Hoon School](https://developers.urbit.org/guides/core/hoon-school).
Hopefully the documention here serves as a good companion piece for
anyone interested in Nock, Hoon, or Anoma.
