<!-- livebook:{"persist_outputs":true} -->

# Setting up Hoon

## Index
1. [Contributing](./../CONTRIBUTING.livemd)
   1. [Git](./../contributing/git.livemd)
   2. [Hoon](./../contributing/hoon.livemd)
   3. [Iex](./../contributing/iex.livemd)
   4. [Observer](./../contributing/observer.livemd)
   5. [Testing](./../contributing/testing.livemd)
      1. [Running Tests](./../contributing/testing/running-tests.livemd)
      2. [Writing Tests](./../contributing/testing/writing-tests.livemd)
   6. [Understanding](./../contributing/understanding.livemd)
2. [Hoon](./../hoon.livemd)
   1. [Calling](./../hoon/calling.livemd)
   2. [Dumping](./../hoon/dumping.livemd)
   3. [Setting Up](./../hoon/setting-up.livemd)
3. [Index](./../index.livemd)
4. [Index_docs](./../index_docs.livemd)
5. [Visualization](./../visualization.livemd)
   1. [Actors](./../visualization/actors.livemd)
6. [Vm_interface](./../vm_interface.livemd)

## Getting a Good Hoon environment

A good starting point is to read [Hoon's docs on environment](https://developers.urbit.org/guides/core/environment)

It's good to follow it until the section "Mount a desk"

From here we can setup the environment quite nicely

<!-- livebook:{"break_markdown":true} -->

```hoon
|merge %anoma our %base
|mount %anoma
```

From here we want to remove all the uneeded files, get it to the following state:

<!-- livebook:{"break_markdown":true} -->

```bash
8 taichi@Gensokyo:~/Documents/Workspace/Hoon/zod git:master:? % tree anoma
anoma
├── mar
│   ├── hoon.hoon
│   ├── mime.hoon
│   ├── noun.hoon
│   ├── txt-diff.hoon
│   └── txt.hoon
└── sys.kelvin

2 directories, 6 files
```

<!-- livebook:{"break_markdown":true} -->

with `sys.kelvin` having only `[%zuse 412]`

Now that we have our minimal state, we can symlink in the files in
https://github.com/anoma/anoma/tree/base/hoon

into `lib`. It should now look something like this

```bash
9 taichi@Gensokyo:~/Documents/Workspace/Hoon/zod git:master:? % tree anoma
anoma
├── lib
│   ├── anoma.hoon -> .../hoon/anoma.hoon
│   ├── logics.hoon -> .../hoon/logics.hoon
│   ├── resource-machine.hoon -> .../hoon/resource-machine.hoon
│   └── tests.hoon -> .../hoon/tests.hoon
├── mar
│   ├── hoon.hoon
│   ├── mime.hoon
│   ├── noun.hoon
│   ├── txt-diff.hoon
│   └── txt.hoon
└── sys.kelvin

3 directories, 10 files
```

<!-- livebook:{"break_markdown":true} -->

Now we can mount our anoma code into hoon

```hoon
> |commit %anoma
>=
> =anoma /=anoma=/lib/anoma/hoon
> =resource-machine -build-file /=anoma=/lib/resource-machine/hoon
> =logics -build-file /=anoma=/lib/logics/hoon
> =tests -build-file /=anoma=/lib/tests/hoon
```

From here, the hoon environment is ready to be used and it should work just as Anoma uses Nock.
