<!-- livebook:{"persist_outputs":true} -->

# User

## Index
1. [Toc](./toc.livemd)
2. [User](./user.livemd)
   1. [Data](./user/data.livemd)
3. [Contributing](./contributing.livemd)
   1. [Understanding Any Module](./contributing/understanding-any-module.livemd)
   2. [Style Guide](./contributing/style-guide.livemd)
   3. [Writing Documents](./contributing/writing-documents.livemd)
   4. [Examples Over Testing](./contributing/examples-over-testing.livemd)
   5. [Git](./contributing/git.livemd)
   6. [Hoon](./contributing/hoon.livemd)
   7. [Iex](./contributing/iex.livemd)
   8. [Mnesia Vs Actor State](./contributing/mnesia-vs-actor-state.livemd)
   9. [Observer](./contributing/observer.livemd)
   10. [Testing](./contributing/testing.livemd)
       1. [Running Tests](./contributing/testing/running-tests.livemd)
       2. [Writing Tests](./contributing/testing/writing-tests.livemd)
4. [Visualization](./visualization.livemd)
   1. [Actors](./visualization/actors.livemd)
5. [Hoon](./hoon.livemd)
   1. [Calling](./hoon/calling.livemd)
   2. [Dumping](./hoon/dumping.livemd)
   3. [Setting Up](./hoon/setting-up.livemd)
6. [Analysis](./analysis.livemd)
   1. [Fema Analysis Pinger](./analysis/fema-analysis-pinger.livemd)
7. [Logging](./logging.livemd)
8. [Vm_interface](./vm_interface.livemd)

## User Guide

Welcome to the Anoma documentation for users.

These documents contain pertinent information about your local Anoma node.
