<!-- livebook:{"persist_outputs":true} -->

# Hoon

## Index
1. [Toc](./../toc.livemd)
2. [Contributing](./../contributing.livemd)
   1. [Understanding Any Module](./../contributing/understanding-any-module.livemd)
   2. [Git](./../contributing/git.livemd)
   3. [Hoon](./../contributing/hoon.livemd)
   4. [Iex](./../contributing/iex.livemd)
   5. [Observer](./../contributing/observer.livemd)
   6. [Testing](./../contributing/testing.livemd)
      1. [Running Tests](./../contributing/testing/running-tests.livemd)
      2. [Writing Tests](./../contributing/testing/writing-tests.livemd)
7. [Visualization](./../visualization.livemd)
   1. [Actors](./../visualization/actors.livemd)
4. [Hoon](./../hoon.livemd)
   1. [Calling](./../hoon/calling.livemd)
   2. [Dumping](./../hoon/dumping.livemd)
   3. [Setting Up](./../hoon/setting-up.livemd)
5. [Vm_interface](./../vm_interface.livemd)

## Hoon

Currently the quickest way to write resource logics is to have Hoon
setup and working. Checkout the [Hoon section for more information](../hoon.livemd)
