# IEx

## Index
1. [Contributing](./../CONTRIBUTING.livemd)
   1. [Git](./../contributing/git.livemd)
   2. [Hoon](./../contributing/hoon.livemd)
   3. [Iex](./../contributing/iex.livemd)
   4. [Observer](./../contributing/observer.livemd)
   5. [Testing](./../contributing/testing.livemd)
      1. [Running Tests](./../contributing/testing/running-tests.livemd)
      2. [Writing Tests](./../contributing/testing/writing-tests.livemd)
   6. [Understanding](./../contributing/understanding.livemd)
2. [Hoon](./../hoon.livemd)
   1. [Calling](./../hoon/calling.livemd)
   2. [Dumping](./../hoon/dumping.livemd)
   3. [Setting Up](./../hoon/setting-up.livemd)
3. [Index](./../index.livemd)
4. [Index_docs](./../index_docs.livemd)
5. [Visualization](./../visualization.livemd)
   1. [Actors](./../visualization/actors.livemd)
6. [Vm_interface](./../vm_interface.livemd)

## Running multiple IEX's in the same Image/Environments

It is sometimes useful to have multiple terminals/IEX's in the same
running system, or perhaps to connect to a running deploy Anoma
Instance. We can connect to other IEX instances in this way:

<!-- livebook:{"break_markdown":true} -->

```bash
MIX_ENV=test iex --sname b@localhost --cookie anoma -S mix
# open a new terminal
MIX_ENV=test iex --remsh b@localhost --sname c@localhost --cookie anoma -S mix
```

<!-- livebook:{"break_markdown":true} -->

This also allows you to connect from [livebook](https://livebook.dev)
by using the above cookie `anoma` under the `runtime` config of
livebook.
