<!-- livebook:{"persist_outputs":true} -->

# Contributing

## Index
1. [Toc](./toc.livemd)
2. [Contributing](./contributing.livemd)
   1. [Understanding Any Module](./contributing/understanding-any-module.livemd)
   2. [Git](./contributing/git.livemd)
   3. [Hoon](./contributing/hoon.livemd)
   4. [Iex](./contributing/iex.livemd)
   5. [Observer](./contributing/observer.livemd)
   6. [Testing](./contributing/testing.livemd)
      1. [Running Tests](./contributing/testing/running-tests.livemd)
      2. [Writing Tests](./contributing/testing/writing-tests.livemd)
7. [Visualization](./visualization.livemd)
   1. [Actors](./visualization/actors.livemd)
4. [Hoon](./hoon.livemd)
   1. [Calling](./hoon/calling.livemd)
   2. [Dumping](./hoon/dumping.livemd)
   3. [Setting Up](./hoon/setting-up.livemd)
5. [Vm_interface](./vm_interface.livemd)

## Contributing

Please view any concept in the index for any sections you may be interested in.

Please feel free to contribute to these docs and improve them!
