<!-- livebook:{"persist_outputs":true} -->

# Hoon

## Index
1. [Toc](./toc.livemd)
2. [Contributing](./contributing.livemd)
   1. [Understanding Any Module](./contributing/understanding-any-module.livemd)
   2. [Style Guide](./contributing/style-guide.livemd)
   3. [Writing Documents](./contributing/writing-documents.livemd)
   4. [Examples Over Testing](./contributing/examples-over-testing.livemd)
   5. [Git](./contributing/git.livemd)
   6. [Iex](./contributing/iex.livemd)
   7. [Mnesia Vs Actor State](./contributing/mnesia-vs-actor-state.livemd)
   8. [Observer](./contributing/observer.livemd)
   9. [Testing](./contributing/testing.livemd)
      1. [Running Tests](./contributing/testing/running-tests.livemd)
      2. [Writing Tests](./contributing/testing/writing-tests.livemd)
3. [Visualization](./visualization.livemd)
   1. [Actors](./visualization/actors.livemd)
4. [Hoon](./hoon.livemd)
   1. [Calling](./hoon/calling.livemd)
   2. [Dumping](./hoon/dumping.livemd)
   3. [Setting Up](./hoon/setting-up.livemd)
5. [Analysis](./analysis.livemd)

## About This Guide

This guide hopefully serves you to be able to reason about the nock
code in Anoma. It is written for a non Hoon audience, so if you are
familiar with Hoon, you may find use in the Nock code as there is a
big emphesis on nock itself, rather than just Hoon. If you are not
familiar with Hoon, this merely shows you how to use the
[Urbit](https://urbit.org/) environment to aid Nock code.

A good general guide to Hoon can be found [At the Hoon School](https://developers.urbit.org/guides/core/hoon-school).
Hopefully the documention here serves as a good companion piece for
anyone interested in Nock, Hoon, or Anoma.
